<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <title>Scott Alan Miller</title>

    <!-- mobile responsive meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="Veteriny Clinical Management Software">
    
    <meta name="generator" content="Hugo 0.67.1" />

    <!-- plugins -->
    
    <link rel="stylesheet" href="https://vetastic.com/plugins/bootstrap/bootstrap.min.css ">
    
    <link rel="stylesheet" href="https://vetastic.com/plugins/themify-icons/themify-icons.css ">
    
    <link rel="stylesheet" href="https://vetastic.com/plugins/animate-css/animate.css ">
    
    <link rel="stylesheet" href="https://vetastic.com/plugins/magnific-popup/magnific-popup.css ">
    
    <link rel="stylesheet" href="https://vetastic.com/plugins/slick/slick.css ">
    

    <!-- Main Stylesheet -->
    
    <link rel="stylesheet" href="https://vetastic.com/css/style.min.css" media="screen">

    <!--Favicon-->
    <link rel="shortcut icon" href="https://vetastic.com/images/favicon.png " type="image/x-icon">
    <link rel="icon" href="https://vetastic.com/images/favicon.png " type="image/x-icon">

</head>

<body id="body" data-spy="scroll" data-target=".navbar" data-offset="55">
  <div id="content">
    
<!-- preloader start -->
<div class="preloader">
  
  <img src="https://vetastic.com/images/logo.png" alt="preloader">
  
</div>
<!-- preloader end -->


<!-- Fixed Navigation -->
<nav id="navigation" class="navbar navbar-expand-lg navigation sticky-top">
	<div class="container">

		<!-- logo -->
		<a class="navbar-brand logo" href="/">
			
			<img class="img-fluid" src="https://vetastic.com/images/logo.png" alt="Vetastic">
			
		</a>
		<!-- /logo -->

		<!-- responsive nav button -->
		<button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse"
			data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
			aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<!-- /responsive nav button -->

		<!-- main nav -->
		
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav ml-auto navigation-menu">
				<li class="nav-item"><a class="nav-link" href="/#body">Home</a></li>
				
				<li class="nav-item"><a class="nav-link" href="/#about">About Us</a></li>
				
				<li class="nav-item"><a class="nav-link" href="/#services">Service</a></li>
				
				<li class="nav-item"><a class="nav-link" href="/#team">Team</a></li>
				
				<li class="nav-item"><a class="nav-link" href="/#pricing">Pricing</a></li>
				
				<li class="nav-item"><a class="nav-link" href="/#blog">Blog</a></li>
				
				<li class="nav-item"><a class="nav-link" href="/#contact">Contact</a></li>
				
			</ul>
		</div>
		
		<!-- /main nav -->

		
    
	</div>
</nav>
<!-- End Fixed Navigation -->

<section class="section section-bg">
	<div class="container">
		<div class="row">
			<div class="col-lg-10 mx-auto">
				<div class="title text-center">
					<h2> About <span class="color">
							 author  </span></h2>
					<div class="border-meghna"></div>
				</div>
				<div class="content text-center">
					<figure>
						
						<img class="rounded-circle img-fluid"
							src="https://www.gravatar.com/avatar/84b4ff39989ba9780232a4449c5a281a?s=128&pg&d=identicon">
						
						<figcaption>
							<h5 class="font-weight-bold">
								
							</h5>
						</figcaption>
					</figure>
					<hr>
					<p>Scott is a software designer who started his career making graphical interface based applications and building custom database platforms for Eastman Kodak in 1989 as an intern, taught programming for GMI Engineering and Management Institute in the early 1990s, founded NTG around designing SaaS applications for the medical research industry in 1999, designed and led internal manufacturing software control systems for IBM in 2000, has worked in nearly every industry including established enterprise players and Silicon Valley startups, and now is an evangelist for passionate software design and operational excellence at House Quixotic.</p>

					<hr>
					<ul class="list-inline">
						
						<li class="list-inline-item"><a class="simple-icon" href="#"><i
									class="ti-facebook"></i></a></li>
						
						<li class="list-inline-item"><a class="simple-icon" href="#"><i
									class="ti-twitter-alt"></i></a></li>
						
						<li class="list-inline-item"><a class="simple-icon" href="#"><i
									class="ti-github"></i></a></li>
						
					</ul>
				</div>
			</div>
		</div>
	</div>
</section>


<section class="section">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<div class="title text-center">
					<h2> Author&#39;s <span class="color">
							 posts </h2>
					<div class="border-meghna"></div>
				</div>
			</div>
			
			<article class="col-lg-4 col-md-6 col-12 clearfix wow fadeInUp mb-4" data-wow-duration="500ms">
  <div class="post-block">
    <div class="media-wrapper">
      <img src="https://vetastic.com/images/blog/blog-post-3.jpg" alt="post-image" class="img-fluid">
    </div>

    <div class="content">
      <h3><a href="https://vetastic.com/blog/how-we-got-started/">A New Kind of Veterinary Management Program</a></h3>
      <p>Vetastic is actually the culmination of a journey that started in the summer of 2015 with a simple question of how to manage existing veterinary software at the time on an online community.</p>
      <a class="btn btn-transparent" href="https://vetastic.com/blog/how-we-got-started/">Read more</a>
    </div>
  </div>
</article>
			
			<article class="col-lg-4 col-md-6 col-12 clearfix wow fadeInUp mb-4" data-wow-duration="500ms">
  <div class="post-block">
    <div class="media-wrapper">
      <img src="https://vetastic.com/images/blog/meghna.jpg" alt="post-image" class="img-fluid">
    </div>

    <div class="content">
      <h3><a href="https://vetastic.com/blog/installation/">Why a Lighter System Matters</a></h3>
      <p>In our approach to designing Vetastic, one of our concerns was that many products on the market today require significant resources in order to function well, even for a relatively small facility.</p>
      <a class="btn btn-transparent" href="https://vetastic.com/blog/installation/">Read more</a>
    </div>
  </div>
</article>
			
			<article class="col-lg-4 col-md-6 col-12 clearfix wow fadeInUp mb-4" data-wow-duration="500ms">
  <div class="post-block">
    <div class="media-wrapper">
      <img src="https://vetastic.com/images/blog/blog-post-3.jpg" alt="post-image" class="img-fluid">
    </div>

    <div class="content">
      <h3><a href="https://vetastic.com/blog/simple-blog-post-1/">Faster Networking</a></h3>
      <p>When designing Vetastic, one of our design challenges was to make software that would be performant even on networks that were less than ideal.</p>
      <a class="btn btn-transparent" href="https://vetastic.com/blog/simple-blog-post-1/">Read more</a>
    </div>
  </div>
</article>
			
			<article class="col-lg-4 col-md-6 col-12 clearfix wow fadeInUp mb-4" data-wow-duration="500ms">
  <div class="post-block">
    <div class="media-wrapper">
      <img src="https://vetastic.com/images/blog/blog-post-1.jpg" alt="post-image" class="img-fluid">
    </div>

    <div class="content">
      <h3><a href="https://vetastic.com/blog/simple-blog-post-2/">From On Premises to Cloud (and Back Again)</a></h3>
      <p>One of the key features of Vetastic is the ability to choose whether you want your system, and therefore your customers&rsquo; data, hosted on your own premises or if you want a cloud hosted option with the same price, and same end user experience regardless of this choice and we are proud that we are able to offer both of these approaches on day one with Vetastic.</p>
      <a class="btn btn-transparent" href="https://vetastic.com/blog/simple-blog-post-2/">Read more</a>
    </div>
  </div>
</article>
			
			<article class="col-lg-4 col-md-6 col-12 clearfix wow fadeInUp mb-4" data-wow-duration="500ms">
  <div class="post-block">
    <div class="media-wrapper">
      <img src="https://vetastic.com/images/blog/blog-post-1.jpg" alt="post-image" class="img-fluid">
    </div>

    <div class="content">
      <h3><a href="https://vetastic.com/blog/simple-blog-post/">Keeping Memory to a Minimum</a></h3>
      <p>It might seem like a trivial point: reducing the memory footprint of your veterinary practice management application.</p>
      <a class="btn btn-transparent" href="https://vetastic.com/blog/simple-blog-post/">Read more</a>
    </div>
  </div>
</article>
			
		</div>
	</div>
</section>

  </div><!-- end Contact Area -->
<footer id="footer" class="section-bg">
	<div class="container">
		<div class="row wow fadeInUp" data-wow-duration="500ms">
			<div class="col-xl-12">

				<!-- Footer Social Links -->
				<div class="social-icon">
					<ul class="list-inline">
						
						<li class="list-inline-item"><a href="#"><i class="ti-facebook"></i></a></li>
						
						<li class="list-inline-item"><a href="#"><i class="ti-twitter-alt"></i></a></li>
						
						<li class="list-inline-item"><a href="#"><i class="ti-youtube"></i></a></li>
						
						<li class="list-inline-item"><a href="#"><i class="ti-linkedin"></i></a></li>
						
					</ul>
				</div>

				<!-- copyright -->
				<div class="copyright text-center">
					<a href="https://vetastic.com">
						<img src="https://vetastic.com/images/logo.png" alt="Meghna" />
					</a>
					<br>
					<p>copyright © 2020 <a href="https://waxquixotic.com">Quixotic</a> all right reserved</p>
				</div>
			</div>
		</div>
	</div>
</footer>
<!-- /footer -->

<!-- Essential Scripts -->
<!-- Google Map API -->


<!-- JS Plugins -->

<script src="https://vetastic.com/plugins/jquery/jquery.min.js"></script>

<script src="https://vetastic.com/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://vetastic.com/plugins/slick/slick.min.js"></script>

<script src="https://vetastic.com/plugins/shuffle/shuffle.min.js"></script>

<script src="https://vetastic.com/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>

<script src="https://vetastic.com/plugins/wow/wow.min.js"></script>

<!-- Main Script -->

<script src="https://vetastic.com/js/script.min.js"></script>
<!-- google analitycs -->
</body>

</html>